<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller=".ToolPaneController">
   <children>
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="200.0" />
      <TextArea layoutX="229.0" layoutY="14.0" prefHeight="104.0" prefWidth="356.0" />
      <TextArea layoutX="229.0" layoutY="282.0" prefHeight="104.0" prefWidth="356.0" />
      <GridPane layoutX="229.0" layoutY="131.0" prefHeight="144.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Heuristic Player 1" />
            <Label text="Heuristic Player 2" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="State Description Player 1" GridPane.rowIndex="2" />
            <Label text="State Description Player 2" GridPane.rowIndex="3" />
            <TextArea prefHeight="36.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
